<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com o Google</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=New+Amsterdam&family=Qwitcher+Grypen:wght@400;700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Qwitcher+Grypen:wght@400;700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body { 
            font-family: 'Work Sans', Arial, Verdana ,sans-serif; 
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: "Kaushan Script", cursive;
            font-weight: 400;
            font-style: normal;
        }
        h2 {
            font-family: "Kaushan Script", cursive;
            font-size: 2em;
            font-style: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet maxime adipisci autem error. Non ea cumque, enim sit eum facilis fugiat, quaerat architecto voluptas nulla aspernatur voluptatum, repudiandae molestiae molestias?
    </p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut repellat dolorem officiis, voluptatibus sint aliquam sapiente vel reiciendis sunt sit obcaecati quod expedita labore dicta odio delectus, veritatis neque corporis.</p>
</body>
</html>